artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1703852
model_uuid: 8717f0b5f34e433d822bd345968b2d86
run_id: b933e70dc2eb4d02b0fb435a0e7cc290
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "subscription_type", "required": true}, {"type":
    "long", "name": "country", "required": true}, {"type": "double", "name": "avg_daily_minutes",
    "required": true}, {"type": "long", "name": "number_of_playlists", "required":
    true}, {"type": "long", "name": "top_genre", "required": true}, {"type": "long",
    "name": "skips_per_day", "required": true}, {"type": "long", "name": "support_tickets",
    "required": true}, {"type": "long", "name": "days_since_last_login", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-19 07:38:04.364379'
